<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:text="Current Balance: R100000"
        android:textSize="58dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBalanceStatus"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:text=""
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIncome"
            android:layout_width="224dp"
            android:layout_height="157dp"
            android:layout_weight="1"
            android:text="Income"
            android:textSize="38dp" />

        <Button
            android:id="@+id/btnExpense"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Expense"
            android:textSize="38dp" />

    </LinearLayout>

</LinearLayout>



